ea4bc82a6ad023ab7ee23ee620429895
::res://::1749566031
craft.gd::GDScript/GDScript::6377360538343419414::1749563667::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3398701673802537084::1748267641::1748267697::1::::<><><>0<>0<>5bd78ccf81c8226b12f716496a9d03e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
inventory.png::CompressedTexture2D/CompressedTexture2D::6900984605732986582::1747590034::1749564874::1::::<><><>0<>0<>e6761c6932ef7219907d3102b1f00533<>res://.godot/imported/inventory.png-edc0b0f49e3e63740b804b0f35423090.ctex::
ItemSlot.tscn::PackedScene::6345344000971878146::1749565665::0::1::::<><><>0<>0<><>::
::res://assets/::1749565229
::res://assets/character/::1748267641
::res://assets/character/Hana Caraka - Base Character [sample]/::1748267697
color palette.png::CompressedTexture2D/CompressedTexture2D::103986559387642354::1748267641::1748267697::1::::<><><>0<>0<>a2e22f1c3d7c7aad8fdb3f11c45c4b84<>res://.godot/imported/color palette.png-304be87f92e4b8326cd1a6aa5b97fb58.ctex::
death.png::CompressedTexture2D/CompressedTexture2D::7404173029735645068::1748267641::1748267697::1::::<><><>0<>0<>39f36b0de7185186e12a2532af74b541<>res://.godot/imported/death.png-f1394f14dd7bc36b038d124b0f74c33a.ctex::
hurt.png::CompressedTexture2D/CompressedTexture2D::2026664606819234374::1748267641::1748267697::1::::<><><>0<>0<>7357ad6a124567bab928394dfdcad0b8<>res://.godot/imported/hurt.png-75b6bb38e1e76e4758a8b5c65ae7583d.ctex::
idle.png::CompressedTexture2D/CompressedTexture2D::2735947503613006262::1748267641::1748267697::1::::<><><>0<>0<>ca387e25cf00d045eb9e3f8b8dc89e0f<>res://.godot/imported/idle.png-2ddd640ed255af13babb18b297cbd22c.ctex::
jump.png::CompressedTexture2D/CompressedTexture2D::7523926940937778731::1748267641::1748267697::1::::<><><>0<>0<>db3fdc07c1e146963b76a5ae2f434dec<>res://.godot/imported/jump.png-0ebeaf8ca053f4e8d0899edf07393a2a.ctex::
Read Me.txt::TextFile/TextFile::-1::1748267641::0::1::::<><><>0<>0<><>::
run.png::CompressedTexture2D/CompressedTexture2D::6669275604326550254::1748267641::1748267697::1::::<><><>0<>0<>6af059228385aa8020a056da6f5aa9ef<>res://.godot/imported/run.png-b7b23e4568f5b1c634625dadbc3012e1.ctex::
walk.png::CompressedTexture2D/CompressedTexture2D::4741130330615305552::1748267641::1748267697::1::::<><><>0<>0<>3d6d139956b836d8d22a88549691bce3<>res://.godot/imported/walk.png-6ec8036568bd31c66a85857cc8bcbe91.ctex::
::res://assets/icons/::1749565294
stone.png::CompressedTexture2D/CompressedTexture2D::9094080306832476566::1747789858::1749565294::1::::<><><>0<>0<>71d61539378d26b3437d43e5710a88e2<>res://.godot/imported/stone.png-98ffe436082848500fd994ae48352304.ctex::
::res://assets/terrain/::1748267697
8x8tiles.png::CompressedTexture2D/CompressedTexture2D::8297385906716509030::1748267641::1748267697::1::::<><><>0<>0<>d5ada9dee10c6263f88b0f3779616887<>res://.godot/imported/8x8tiles.png-86a93ab22a5c94f185ddd975ad0d2312.ctex::
::res://icons/::1749566096
stone.png::CompressedTexture2D::122074773834900480::1747789858::1749566099::1::::<><><>0<>0<>7c8381f369f1f07be63ff9f66e6ea6f3<>res://.godot/imported/stone.png-e2de8cad1c4bc66a693f485ffdf541e2.ctex::
::res://ItemSlot/::1749565905
ItemSlot.tscn::PackedScene::5438215290606958491::1749565905::0::1::::<><><>0<>0<><>::
::res://obsidian/::1748269576
Welcome.md::TextFile/TextFile::-1::1748269423::0::1::::<><><>0<>0<><>::
::res://scenes/::1749565800
character_body_2d.gd::GDScript/GDScript::6791618376441295008::1749219628::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::7388757235183856::1749218987::0::1::::<>CharacterBody2D<><>0<>0<><>::
inventory_ui.gd::GDScript::6320916997960169597::1749565427::0::1::::<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::6273831313641541661::1749565800::0::1::::<><><>0<>0<><>::uid://dqhky7chkq38u::::res://assets/terrain/8x8tiles.png<>uid://c3057yr4ii1eq::::res://scenes/character_body_2d.gd<>uid://be8kwj6723xw5::::res://assets/character/Hana Caraka - Base Character [sample]/idle.png<>uid://c2av83aajro6a::::res://assets/character/Hana Caraka - Base Character [sample]/run.png<>uid://dfgv8h6884bvf::::res://assets/character/Hana Caraka - Base Character [sample]/jump.png<>uid://dtxrwvkmaro::::res://scenes/enemy.gd<>uid://cwb5tx4b0t6o4::::res://scenes/inventory_ui.gd<>uid://cwny5hix10n5k::::res://ItemSlot.tscn<>uid://c5k5hcxqprepq::::res://inventory.png
